# CoursePaymentChecker

./: .gitignore  CoursePaymentCheck.sln  README.md
CoursePaymentCheck/: AccountStatement.cs  AccountStatementChecker.cs  AccountStatementCheckerTest.cs  CSVAccountStatementsReader.cs  CSVAccountStatementsReaderTest.cs  CSVAccountStatementsSource.cs  CoursePaymentCheck.csproj  CoursePaymentChecker.cs  FinTsAccountStatementsReader.cs  IAccountStatementsReader.cs  IAccountStatementsSource.cs  IAcountStatementsReader.cs  Program 2.cs  Program.cs  TransactionReadException.cs
CoursePaymentCheck/Python/: file1.csv  gettransactions.py
